.head{
    width: 100%;
    height: 100px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-between;
   align-items: center;
}

ul{
    list-style-type: none;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
}
li{
    margin: 8px;
}
.main{
    width: 100%;
    height: 1500px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.left{
    width: 70%;
    display: flex;
   flex-direction: column;
   justify-content:center;
   align-items: center;

}
.right{
    width: 30%;
    height: 1200px;
    color: white;
    background-color: black;
margin-top: 10px;

}
.cards{
    width: 100%;
display: flex;
flex-wrap: wrap;
justify-content:center;
align-items: flex-end;


}
.card-inner{
    width: 500px;
    height: 300px;
    border: 3px solid black;
    margin: 10px;
}

.top{
    width: 500px;
    height: 100px;
    background-color: black;
    color: white;
    
}

h1{
    margin: 0;
}


@media screen and (max-width:760px) {
.main{
    display: flex;
    flex-direction: column;
    
}
.right{
    width: 100%;
    height: 500px;
    
}
.left{
    width: 90%;
    
}
.cards{
    display: flex;
    flex-direction: column;
    
}
  .left p{
      margin-left: 20px;
      text-align: center;
  }  
  .head{ 
      width: 100%;
      height: 200px;
      display: flex;
      flex-direction: column;
  }
  ul{ 
      display: flex;
      flex-direction: column;
  }
}
@media  screen and (min-width:761px) and (max-width:1100px) {
    .main{
        display: flex;
        flex-direction: column;
        
    }
    .right{
        width: 100%;
        height: 500px;   
    }
    .left{
        margin: auto;
    }
}