<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/all.min.css">
</head>
<body>
    
<header>
    <div class="container">
        <div class="header-inner">
            <div class="logo"><h4>STURTUP</h4></div>
            <div class="menu">
            <ul>
                <li><a class="click">Home</a></li>
                <li><a class="click">Services</a></li>
                <li><a class="click">About</a></li>
                <li><a class="click">Works</a></li>
                <li><a class="click">Blog</a></li>
                <li><a class="click">Clients</a></li>
                <li><a class="click">Clients</a></li>
            </ul> 
            </div>
            
                   
        </div>
        <div class="into">
            <h1>WELCOME TO STARTUP</h1>
            <h6>Your Favorite Creative Ageny Template</h6>
           
            <a href="#" class="button">get started</a>
        </div>
    </div>
   
</header>

<main>
    <div class="main-container">
        <h3>services</h3>
            <hr>
            <p>We offer ipsum dolor sit amet, consetetur sadipscing elitr amet</p>
            <div class="main-into">
                <div class="main-inner">
                    <div><i class="fab fa-adn"></i></div>
                  <h4>Clean Typography</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                </div>
                <div class="main-inner">
                    <div><i class="fab fa-angellist"></i></div>
                  <h4>Rock Solid Code</h4>
                   <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                </div>
                <div class="main-inner">
                    <div><i class="fas fa-headphones"></i></div>
                  <h4>Expert Support</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit. Lorem ipsum.</p>
                </div>
            </div>


    </div>
</main>






</body>
</html>